{ 24, "a", } ,
{ 79, "b", } ,
{ 115, "c", } ,
{ 48, "d", } ,
{ 8, "e", } ,
{ 114, "f", } ,
{ 103, "g", } ,
{ 58, "h", } ,
{ 20, "i", } ,
{ 1296, "j", } ,
{ 452, "k", } ,
{ 52, "l", } ,
{ 113, "m", } ,
{ 21, "n", } ,
{ 22, "o", } ,
{ 81, "p", } ,
{ 1807, "q", } ,
{ 15, "r", } ,
{ 16, "s", } ,
{ 26, "t", } ,
{ 116, "u", } ,
{ 209, "v", } ,
{ 95, "w", } ,
{ 1820, "x", } ,
{ 82, "y", } ,
{ 3618, "z", } ,
{ 775, "A", } ,
{ 1565, "B", } ,
{ 1566, "C", } ,
{ 3638, "D", } ,
{ 1809, "E", } ,
{ 1307, "F", } ,
{ 3108, "G", } ,
{ 648, "H", } ,
{ 388, "I", } ,
{ 2600, "J", } ,
{ 5243, "K", } ,
{ 1305, "L", } ,
{ 1819, "M", } ,
{ 1561, "N", } ,
{ 1300, "O", } ,
{ 1308, "P", } ,
{ 58219, "Q", } ,
{ 1309, "R", } ,
{ 650, "S", } ,
{ 910, "T", } ,
{ 5244, "U", } ,
{ 2592, "V", } ,
{ 1564, "W", } ,
{ 6215, "X", } ,
{ 2614, "Y", } ,
{ 14, " ", } ,
{ 58222, "Z", } ,
{ 7452369, "
", } ,
{ 14904741, "	", } ,
{ 111, ",", } ,
{ 210, ".", } ,
{ 2622, "!", } ,
{ 3127, "?", } ,
{ 1810, ";", } ,
{ 3109, ":", } ,
{ 119237947, "\", } ,
{ 1303, "'", } ,
{ 7452367, "`", } ,
{ 907, "-", } ,
{ 779, "_", } ,
{ 58221, "=", } ,
{ 465771, "+", } ,
{ 14553, "*", } ,
{ 232884, "%", } ,
{ 7452368, "#", } ,
{ 931546, "$", } ,
{ 119237945, "@", } ,
{ 232886, "&", } ,
{ 465768, "^", } ,
{ 119237946, "~", } ,
{ 1863092, "|", } ,
{ 119237948, "<", } ,
{ 119237949, ">", } ,
{ 465767, "/", } ,
{ 119237950, "{", } ,
{ 59618971, "}", } ,
{ 12434, "[", } ,
{ 12433, "]", } ,
{ 2609, "(", } ,
{ 2610, ")", } ,
{ 2613, "0", } ,
{ 1562, "1", } ,
{ 3110, "2", } ,
{ 7275, "3", } ,
{ 7235, "4", } ,
{ 7236, "5", } ,
{ 2591, "6", } ,
{ 6257, "7", } ,
{ 2599, "8", } ,
{ 6258, "9", } ,
